DB_STRING=postgresql://doadmin:AVNS_TAZ-kWm3ujE45LSe--k@db-postgresql-nyc3-17253-do-user-11610229-0.j.db.ondigitalocean.com:25060/api_backend?sslmode=require
JWT_SECRET=d6a41aa5ddb2fe4af30792a560740591c7c6f992f92b3dc583ac7f33ec22ac62 #node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENVIRONMENT=development
